<!DOCTYPE html>
<html lang="rus">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurBel</title>
    <link rel="stylesheet" href="style\shablon_excursion.css">
    <link rel="stylesheet" href="style\shablon_footer_header.css">
    <link rel="stylesheet" href="style\Attraction.css">
</head>

<body>
    <header class="head">
        <div class="content_in_header">
            <a>
                <img class="lg" src="image/logo.png" alt="logo">
            </a>

            <nav class="clearfix">
                <div class="burger-menu">
                    <input id="menu-toggle" type="checkbox" />
                    <label class="menu-btn" for="menu-toggle">
                              <span></span>
                            </label>
                    <ul class="clearfix_2">
                        <li><a class="menu-item" href="Main_page.html" id="main">Главная</a></li>
                        <li><a class="menu-item" href="Excursion.html" id="tours">Экскурсии</a></li>
                        <li><a class="menu-item" href="O_nas.html">О нас</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <h3 class="in_head">Наши экскурсии</h3>

    <section class="sec1">
        <div class="content">
            <div class="cont_2">
                <div class="top">
                    <a href="Excursion.html">
                        <h4 id="main_tur">Туры по городам</h4>
                    </a>
                    <a href="Attraction.html">
                        <h4 id="attr">Достопримечательности</h4>
                    </a>
                    <a href="Tourism.html">
                        <h4 id="inf_o_nas">Туризм</h4>
                    </a>
                </div>

                <div class="under">
                    <div class="lft">
                        <div class="n1">
                            <form action="">
                                <input type="text" title="Выберите город, в который вы хотите отправиться" name="city" placeholder="Город" />
                            </form>
                        </div>
                        <div class="n2">
                            <form action="">
                                <input class="date" type="date" />
                            </form>
                        </div>
                    </div>
                    <div class="rght">
                        <div class="n3">
                            <form action="">
                                <input type="number" name="peoples" title="Введите количество человек, на которое вы хотите оформить заказ" placeholder="Количество человек" />
                            </form>
                        </div>
                        <button class="btn_1">Показать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main>
        <div class="content_in_main">
            <h2 class="our_tour">Наши туры</h2>
            <div class="boxes">

                <div class="t1">
                    <div class="left"></div>
                    <div class="right">
                        <h5>Экскурсия по достопримечательности</h5>
                        <h4>Брестская крепость</h4>
                        <div class="cost">
                            <p><img src="image/Cost.svg">45 BYN<img src="image/Cost.svg">40 BYN<img src="image//time 1.svg">3 часа</p>
                            <p class="cost_age">Взрослый билет <span class="child_cost">Детский билет</span></p>
                        </div>
                        <div class="inf">
                            <p>Брестская крепость — уникальное фортификационное сооружение в Беларуси, важнейший памятник Второй мировой войны, символ героического сопротивления и выдающегося мужества её защитников.Крепость имеет звание «Крепости-героя»,
                                а в 1971 году она стала мемориальным комплексом </p>
                        </div>
                        <button class="btn_zakaz"><a href="ex_attr_BrestFort.html">Подробнее</a></button>
                    </div>
                </div>

                <div class="t2">
                    <div class="left"></div>
                    <div class="right">
                        <h5>Экскурсия по достопримечательности</h5>
                        <h4>Беловежская пуща</h4>
                        <div class="cost">
                            <p><img src="image/Cost.svg">55 BYN<img src="image/Cost.svg">45 BYN<img src="image//time 1.svg">5 часов</p>
                            <p class="cost_age">Взрослый билет <span class="child_cost">Детский билет</span></p>
                        </div>
                        <div class="inf">
                            <p>Беловежская пуща - один из крупнейших национальных парков Европы, объект всемирного природного наследия ЮНЕСКО, расположенный на западе Беларуси в пределах Гродненской и Брестской областей. Территория пущи составляет 150 тыс.
                                га, в ней насчитывается свыше 1 тыс. видов флоры и 12 тыс. видов фауны. </p>
                        </div>
                        <button class="btn_zakaz"><a href="ex_attr_BelPuscha.html">Подробнее</a></button>
                    </div>
                </div>

                <div class="t3">
                    <div class="left"></div>
                    <div class="right">
                        <h5>Экскурсия по достопримечательности</h5>
                        <h4>Мирский замок</h4>
                        <div class="cost">
                            <p><img src="image/Cost.svg">30 BYN<img src="image/Cost.svg">20 BYN<img src="image//time 1.svg">1.5 часа</p>
                            <p class="cost_age">Взрослый билет <span class="child_cost">Детский билет</span></p>
                        </div>
                        <div class="inf">
                            <p>На живописном берегу Немана расположился древний Гродно. Город, который неоднократно выбирали своей резиденцией литовские князья и польские короли. Благодаря им до наших дней здесь сохранилось уникальное архитектурное наследие.
                            </p>
                        </div>
                        <button class="btn_zakaz"><a href="ex_attr_MirskiZamok.html">Подробнее</a></button>
                    </div>
                </div>

                <div class="t4">
                    <div class="left"></div>
                    <div class="right">
                        <h5>Экскурсия по достопримечательности</h5>
                        <h4>Хатынь</h4>
                        <div class="cost">
                            <p><img src="image/Cost.svg">25 BYN<img src="image/Cost.svg">20 BYN<img src="image//time 1.svg">1.5 часа</p>
                            <p class="cost_age">Взрослый билет <span class="child_cost">Детский билет</span></p>
                        </div>
                        <div class="inf">
                            <p>Хатынь - деревня в Беларуси, уничтоженная 22 марта 1943 года карательным отрядом в качестве мести за убийство нескольких немецких военнослужащих. В соответствии с принципом коллективного наказания 149 жителей Хатыни были сожжены
                                заживо или расстреляны немецкой армией за возможное оказание жителями деревни помощи партизанам.</p>
                        </div>
                        <button class="btn_zakaz"><a href="ex_attr_Hatin.html">Подробнее</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="cont_footer">
            <div class="one">
                <a href="Main_page.html">Главная</a>
                <a href="Excursion.html">Экскурсии</a>
                <a href="O_nas.html">О нас</a>
            </div>

            <div class="right_footer">
                <div class="two">
                    <p><img class="phone_zn" src="image//Phone.svg" alt="">+375 44 563 58 69</p>
                    <p><img src="image//Phone.svg" alt="">+375 29 644 35 41</p>
                    <p><img src="image//Telegram.svg" alt="">Телеграм-бот TurBel</p>
                </div>
                <div class="three">
                    <p><img src="image//mail 1.svg" alt="">office@TurBel.by</p>
                    <div class="znacki">
                        <a href="https://vk.com/kravchenkoaleksey"><img src="image//vk vkontakte media social.svg" alt=""></a>
                        <a href="http://instagram.com/kravchenko__aleksey"><img src="image//Instagram.svg" alt=""></a>
                        <a href="https://www.facebook.com/aleksey.kravchenko.98"><img src="image//facebook 1.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>